jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.45.40.164:3306/gpss01?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=hxzy_sems

fastdfs.server=http://119.45.40.164:8888/