redis.host = 119.45.40.164
redis.port = 6379
redis.auth = hxzy
redis.maxTotal = 100
redis.maxIdle = 20
redis.maxWaitMillis = 10000
redis.testOnBorrow = true
redis.testOnReturn = true
redis.dbIndex = 8